NODE_ENV=production
PORT=3000

POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

DATABASE_URL=postgresql://app_user:app_password@host.docker.internal:5432/app_db